# WAREHOUSE-BACKEND-Core-v.3.1

./: ASPNetApp.sln  README.md
ASPNetApp/: ASPNetApp.csproj  Program.cs  Startup.cs  appsettings.json
ASPNetApp/Controllers/: CompanyController.cs  LocationController.cs  WarehouseController.cs
ASPNetApp/Properties/: launchSettings.json
ASPNetApp2/: ASPNetApp2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPNetApp2/Controllers/: CompanyController.cs  LocationController.cs  LoginController.cs  ProductController.cs  ProductPhotoController.cs  RegisterController.cs  SearchController.cs  UserController.cs  UserPhotoController.cs  WarehouseController.cs
ASPNetApp2/Extentions/: ServiceExtentions.cs
ASPNetApp2/Properties/: launchSettings.json
ASPNetApp2/Properties/Controllers/: CompanyController.cs  ProductController.cs  SearchController.cs  UserController.cs
Abstractions/: Abstractions.csproj
Abstractions/Repository/: RepositoryBase.cs
Abstractions/Repository/Interfaces/: ICompanyRepository.cs  ILocationRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IWarehouseRepository.cs
DBSearchLib/: SerachService.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/IDEntity/: IDEntity.cs
Entities/Migrations/: 20190814100537_add-tables.Designer.cs  20190814100537_add-tables.cs  20190814131733_change-tables.Designer.cs  20190814131733_change-tables.cs  20190814133325_change-tables-remove.Designer.cs  20190814133325_change-tables-remove.cs  20190818044053_some_changes.Designer.cs  20190818044053_some_changes.cs  20190821103703_change_tables_schema.Designer.cs  20190821103703_change_tables_schema.cs  20190821130306_delete_locId.Designer.cs  20190821130306_delete_locId.cs  20200106123841_test.Designer.cs  20200106123841_test.cs  20200106124127_add-locarionId.Designer.cs  20200106124127_add-locarionId.cs  20200106124303_add-locarionId-is-nill.Designer.cs  20200106124303_add-locarionId-is-nill.cs  20200106140923_locationId-not-req.Designer.cs  20200106140923_locationId-not-req.cs  20200106141224_locationId-not-req1.Designer.cs  20200106141224_locationId-not-req1.cs  20200106141720_locationId-not-req2.Designer.cs  20200106141720_locationId-not-req2.cs  20200106143429_loc_id-null.Designer.cs  20200106143429_loc_id-null.cs  20200108091025_locationId-is-null.Designer.cs  20200108091025_locationId-is-null.cs  20200109160901_add_Login-table.Designer.cs  20200109160901_add_Login-table.cs  20200115144634_add-UserModel.Designer.cs  20200115144634_add-UserModel.cs  20200116092906_add-UserId-to-Locations.Designer.cs  20200116092906_add-UserId-to-Locations.cs  20200116093738_add-UserId-to-Company.Designer.cs  20200116093738_add-UserId-to-Company.cs  20200116131005_add-UserId-to-Warehouse.Designer.cs  20200116131005_add-UserId-to-Warehouse.cs  20200118155601_add-UserPhoto-table.Designer.cs  20200118155601_add-UserPhoto-table.cs  (+7 more)
Entities/Models/: BaseProduct.cs  Company.cs  Location.cs  Login.cs  NavLink.cs  UserModel.cs  UserPhoto.cs  Warehouse.cs
Entities/Models/DTO/: ProductDTO.cs  ProductPhotoDTO.cs  UserPhotoDTO.cs
Entities/Models/Products/: Product.cs  ProductPhoto.cs
Repository/: Repository.csproj  RepositoryWrapper.cs
Repository/Repositories/: CompanyRepository.cs  LocationRepository.cs  ProductRepository.cs  WarehouseRepository.cs
Services/: FileService.cs  LoginService.cs  SearchService.cs  UserService.cs
